<!DOCTYPE html>
<html>
<head>
<title>WW1 Aeroplane Squadrons</title>
<meta charset="iso-8859">

<!-- external libraries -->
<script src="extjs/underscore.js"></script>
<script src="extjs/binarysearch.js"></script>
<script src="js/overliboverrides.js"></script>
<script src="extjs/overlib.js"></script><!-- overLIB (c) Erik Bosrup -->
<script src="extjs/jquery-2.1.1.js"></script>
<script src="extjs/jquery.overscroll.js"></script>
<script src="extjs/jquery-ui.js"></script>
<!-- data -->
<script src="data/aerodromeCalendar.js"></script>
<script src="data/changedates.js"></script>
<script src="data/gazetteer.js"></script>
<script src="data/squadrons.js"></script>

<!-- local generic libraries -->
<script src="libjs/dump.js"></script>
<script src="libjs/dt_scroller.js"></script>
<script src="libjs/dt_toolbar.js"></script>
<script src="libjs/columnizer.js"></script>

<!-- local libraries -->
<script src="js/globals.js"></script> <!-- order dependency: must be after squadrons.js -->
<script src="js/mapinfo.js"></script>
<script src="js/mapstate.js"></script>
<script src="js/unitcollection.js"></script>
<script src="js/util.js"></script>
<script src="js/toolbar.js"></script> <!-- order dependency: must be after unitcollection.js -->

<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="extjs/css/jquery-ui.theme.css">
</head>
<body>
<form name="f" action="#"><!-- this is all client side, but make sure form controls show up -->
<p class="pageTitle">World War 1 Aeroplane Squadron Locations</p>
<div id="toolBarDiv"></div>
<div id="mapContainerDiv">
    <div id="mapDiv" class="mapLayer"><img src="images/map-full-n.png" alt=""></div>
    <div id="riversDiv" class="mapLayer"><img src="images/rivers-full-n.png" alt=""></div>
    <div id="cityNamesDiv" class="mapLayer"><img src="images/citynames-full-n.png" alt=""></div>
    <div id="drawCanvasDiv" class="mapLayer">
         <canvas id="drawCanvas" width="1203" height="985">
             "By Squadron" mode graphics are unsupported. Please update your browser.
         </canvas>
    </div>
</div>
<div id="emptyDiv">
  <div id="resizeHandle" class="ui-resizable-handle ui-resizable-n"></div>
  <div id="textContentDiv"></div>
</div>
</form>
</body>
<script>
$(document).ready(function() {
    $("#toolBarDiv").html(toolBar.generate());
    setToolBarForMode("init");
    makeActiveUnits();
    curMapState.initialize();  // order dependency -- creates aerodrome divs

    $("#mapContainerDiv").overscroll();

    $("#mapContainerDiv").overscroll().on(
        "overscroll:dragend",
        function(ev) {
            console.debug("overscroll:dragend: left=" + this.scrollLeft + ", top=" + this.scrollTop);
        }
    );

    $("#emptyDiv").resizable({
        handles: { n: "#resizeHandle" },
        start: function() {
            $("#mapContainerDiv").removeOverscroll();
            $(this).data("old-height", $("#mapContainerDiv").height());
        },
        stop: function(ev, obj) {
            $("#mapContainerDiv").height($(this).data("old-height") - (obj.originalPosition.top - obj.position.top));
            $("#emptyDiv").css("top", 0);
            $("#mapContainerDiv").overscroll();
        }
    });

    $(window).resize(
        _.debounce(function() { $("#mapContainerDiv").overscroll() }, 500)
    );
});
</script>
</html>
